image: docker:stable

stages:
    - build
    - plugins
    - test
    - deploy

before_script:
    - apk add git
    - apk add lftp

download_moodle:
    stage: build
    script:
        - mkdir moodle
        - git clone git://git.moodle.org/moodle.git moodle
    artifacts:
        name: "moodle_with_plugins"
        paths:
            - moodle
        expire_in: hour

install_plugins:
    stage: plugins
    script:
        - cd moodle/mod
        - git clone https://github.com/moodleuulm/moodle-mod_bigbluebuttonbn bbb
    dependencies:
        - download_moodle

test:
    stage: test
    script:
        - echo 'Test complete (100%)'
    
deploy:
    stage: deploy
    script:
        - echo 'Test complete (100%)'
        - lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; mirror -Rev moodle/ . --delete —ignore-time —parallel=10 —exclude-glob .git* —exclude .git/"
    dependencies:
        - download_moodle
        - install_plugins
        - test
    timeout: 6h
